# attendance-list-backend

./: .editorconfig  AttendanceListBackend.sln  AttendanceListBackend.slnx  Directory.Packages.props  LICENSE  README.md
aspire/ALB.AppHost/: ALB.AppHost.csproj  Program.cs
aspire/ALB.AppHost/Properties/: launchSettings.json
aspire/ALB.MigrationService/: ALB.MigrationService.csproj  Program.cs
aspire/ALB.MigrationService/Properties/: launchSettings.json
aspire/ALB.ServiceDefaults/: ALB.ServiceDefaults.csproj  Extensions.cs
src/ALB.Api/: ALB.Api.csproj  ALB.Api.http  IApiAssemblyMarker.cs  Program.cs  appsettings.Development.json  appsettings.json
src/ALB.Api/Endpoints/: EndpointsExtension.cs  TokenProvider.cs
src/ALB.Api/Endpoints/AttendanceList/: AttendanceListEndpointsGroup.cs  CreateAttandancePageEndpoint.cs  CreateAttendanceListEndpoint.cs  DeleteAttendanceListEndpoint.cs  GetAttendanceListEndpoint.cs  GetAttendanceListsEndpoint.cs  UpdateAttendanceListEndpoint.cs
src/ALB.Api/Endpoints/AttendanceList/AttendanceListEntries/: CreateAttendanceListEntryEndpoint.cs  DeleteAttendanceListEntryEndpoint.cs  GetAttendancesOfChildEndpoint.cs  UpdateAttendanceListEntryEndpoint.cs
src/ALB.Api/Endpoints/Authentication/: AuthEndpointsGroup.cs
src/ALB.Api/Endpoints/Authentication/Login/: LoginEndpoint.cs  RefreshEndpoint.cs  RevokeRefreshTokenEndpoint.cs
src/ALB.Api/Endpoints/Authentication/Logout/: LogoutEndpoint.cs
src/ALB.Api/Endpoints/Children/: ChildrenEndpointsGroup.cs  CreateChildEndpoint.cs  DeleteChildEndpoint.cs  GetChildEndpoint.cs  GetChildrenEndpoint.cs  UpdateChildEndpoint.cs
src/ALB.Api/Endpoints/Children/Absence/: CreateAbsenceForChildEndpoint.cs
src/ALB.Api/Endpoints/GroupAdmin/DeleteChildren/: DeleteChildrenRequest.cs  DeleteChildrenResponse.cs
src/ALB.Api/Endpoints/GroupAdmin/SetChildren/: SetChildrenRequest.cs  SetChildrenResponse.cs
src/ALB.Api/Endpoints/GroupAdmin/UpdateChildren/: UpdateChildrenResponse.cs
src/ALB.Api/Endpoints/Groups/: CreateGroupEndpoint.cs  DeleteGroupEndpoint.cs  GetGroupEndpoint.cs  GetGroupsEndpoint.cs  GroupsEndpointsGroup.cs  UpdateGroupEndpoint.cs
src/ALB.Api/Endpoints/Groups/Children/: AddChildrenToGroupEndpoint.cs  RemoveChildrenFromGroupEndpoint.cs
src/ALB.Api/Endpoints/Mappers/: IdentityErrorMappingExtensions.cs
src/ALB.Api/Endpoints/Users/: CreateUserEndpoint.cs  DeleteUserEndpoint.cs  GetUserEndpoint.cs  GetUsersEndpoint.cs  UpdateUserEndpoint.cs  UserEndpointsGroup.cs
src/ALB.Api/Exceptions/: ProblemExceptionHandler.cs
src/ALB.Api/Extensions/: AttendanceListEntryExtension.cs  AttendanceListExtension.cs  ChildExtensions.cs  CohortExtension.cs  DateOnlyExtensions.cs  DateTimeExtensions.cs  GroupExtensions.cs  IdentityCoreExtensions.cs  JwtOptions.cs  UserExtensions.cs
src/ALB.Api/Models/: AttendanceListDto.cs  AttendanceListEntryDto.cs  ChildDto.cs  CohortDto.cs  GroupDto.cs  UserDto.cs
src/ALB.Api/Properties/: launchSettings.json
src/ALB.Application/: ALB.Application.csproj  ApplicationExtension.cs  DateTimeExtensions.cs
src/ALB.Application/UseCases/Auths/: TokenProvider.cs
src/ALB.Domain/: ALB.Domain.csproj
src/ALB.Domain/Entities/: AbsenceDay.cs  Attendance.cs  AttendanceList.cs  AttendanceListEntry.cs  AttendanceListWriter.cs  Child.cs  Cohort.cs  Example.cs  Grade.cs  Group.cs  Level.cs  UserChildRelationship.cs  UserGroup.cs
src/ALB.Domain/Enum/: AbsenceStatus.cs  AttendanceStatus.cs  ChildStatus.cs  RelationshipType.cs
src/ALB.Domain/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  DummyEmailSender.cs  RefreshToken.cs  UserRole.cs
src/ALB.Domain/Options/: JwtOptions.cs
src/ALB.Domain/Repositories/: IAbsenceDayRepository.cs  IAttendanceListRepository.cs  IAttendanceRepository.cs  IChildRepository.cs  ICohortRepository.cs  IGroupRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IUserRepository.cs
src/ALB.Domain/Values/: SystemRoles.cs
src/ALB.Infrastructure/: ALB.Infrastructure.csproj
src/ALB.Infrastructure/Authentication/: IdentityApiEndpointRouteBuilderExtensions.cs  IdentityApiEndpointRouteBuilderOptions.cs
src/ALB.Infrastructure/Extensions/: InfrastructureExtension.cs
src/ALB.Infrastructure/Identity/: AlbUser.cs  ApplicationUser.cs
src/ALB.Infrastructure/Jobs/: RefreshTokensCleanup.cs
src/ALB.Infrastructure/Persistence/: AlbDbContext.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  UuiDv7Generator.cs
src/ALB.Infrastructure/Persistence/Examples/: ExamplesDbContext.cs
src/ALB.Infrastructure/Persistence/Repositories/: AbsenceDayRepository.cs  AttendanceListRepository.cs  AttendanceRepository.cs  ChildRepository.cs  CohortRepository.cs  GroupRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs
src/ALB.Infrastructure/Services/: PowerUserSeederService.cs
src/ALB.Ui/: ALB.Ui.csproj  Program.cs  appsettings.Development.json
src/ALB.Ui/Components/: App.razor  Routes.razor  _Imports.razor
src/ALB.Ui/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
src/ALB.Ui/Components/Admin/: UsersManagement.razor
src/ALB.Ui/Components/Layout/: MainLayout.razor  NavMenu.razor
src/ALB.Ui/Components/Parent/: ParentsChildren.razor
src/ALB.Ui/Properties/: launchSettings.json
tests/ApiIntegrationTests/ApiIntegrationTests/: ApiIntegrationTests.csproj  BaseIntegrationTest.cs  TestDataFaker.cs  appsettings.Test.json
tests/ApiIntegrationTests/ApiIntegrationTests/Endpoints/: ChildrenEndpointsTests.cs  UsersEndpointsTests.cs
tests/ApiIntegrationTests/ApiIntegrationTests/Serialisation/: NodaTimeJsonSerialisationTests.cs
tests/ApiIntegrationTests/ApiIntegrationTests/Services/: PowerUserSeederServiceTest.cs
tests/ApiIntegrationTests/ApiIntegrationTests/Users/: UsersEndpointsTests.cs
(+253 files in other folders)
