<Solution>
  <Folder Name="/.build/">
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/aspire/">
    <Project Path="aspire/ALB.AppHost/ALB.AppHost.csproj" />
    <Project Path="aspire/ALB.ServiceDefaults/ALB.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/ALB.Api/ALB.Api.csproj" />
    <Project Path="src/ALB.Domain/ALB.Domain.csproj" />
    <Project Path="src/ALB.Infrastructure/ALB.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="tests/ApiIntegrationTests/ApiIntegrationTests/ApiIntegrationTests.csproj" />
  </Folder>
</Solution>
