<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Npgsql"/>
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore"/>
        <PackageReference Include="NodaTime" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\ALB.Infrastructure\ALB.Infrastructure.csproj" />
      <ProjectReference Include="..\ALB.ServiceDefaults\ALB.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
